# abaci-bot

./: .gitignore  Dockerfile  LICENSE  Program.cs  README.md  abaci-bot.csproj  abaci-bot.sln  appsettings.demo.json  docker-compose.yml  soroban-bot.csproj
.github/workflows/: release.yml
Services/: GitHubLabels.cs  GitHubService.cs  GitHubWebhookProcessor.cs  IGitHubService.cs
tests/abaci-bot.Tests/: GitHubWebhookProcessorTests.cs  abaci-bot.Tests.csproj
