<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>abaci_bot</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Octokit" Version="14.0.0" />
      <PackageReference Include="Octokit.Webhooks" Version="4.0.0" />
      <PackageReference Include="Octokit.Webhooks.AspNetCore" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="tests\**" />
      <Content Remove="tests\**" />
      <EmbeddedResource Remove="tests\**" />
      <None Remove="tests\**" />
    </ItemGroup>

</Project>
